# NGUYEN-TAN-TRUONG

module/module4/14_blog_spring_security/exercise/blog/: build.gradle
module/module4/8_validation/exercise/form_register/src/main/java/com/code_gym/form_register/: FormRegisterApplication.java  build.gradle
module/module4/8_validation/practice/: demo.txt
module/module4/castudy/castudy0/: build.gradle  settings.gradle
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/: CastudyApplication.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/common/: CheckRegexCustomer.java  CheckRegexFacility.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/controller/: ContractController.java  ContractRestController.java  CustomerController.java  EmployeeController.java  EmployeeRestController.java  FacilityController.java  HomeController.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/dto/: CustomerDto.java  FacilityDto.java  IContractDto.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/model/: AttachFacility.java  Contract.java  ContractDetail.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/model/customer/: Customer.java  CustomerType.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/model/employee/: Division.java  EducationDegree.java  Employee.java  Position.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/model/facility/: Facility.java  FacilityType.java  RentType.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/repository/: IAttachFacilityRepository.java  IContractDetailRepository.java  IContractRepository.java  ICustomerRepository.java  ICustomerTypeRepository.java  IDivisionRepository.java  IEducationDegreeRepository.java  IEmployeeRepository.java  IFacilityRepository.java  IFacilityTypeRepository.java  IPositionRepository.java  IRentTypeRepository.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/service/: IAttachFacilityService.java  IContractDetailService.java  IContractService.java  ICustomerService.java  ICustomerTypeService.java  IDivisionService.java  IEducationDegreeService.java  IEmployeeService.java  IFacilityService.java  IFacilityTypeService.java  IPositionService.java  IRentTypeService.java
module/module4/castudy/castudy0/src/main/java/com/code_gym/castudy/service/impl/: AttachFacilityService.java  ContractDetailService.java  ContractService.java  CustomerService.java  CustomerTypeService.java  DivisionService.java  EmployeeService.java  FacilityService.java  FacilityTypeService.java  IEducationService.java  PositionService.java  RentTypeService.java
module/module4/castudy/castudy0/src/main/resources/: application.properties
module/module4/castudy/castudy0/src/main/resources/templates/: admin-fragrment.html  content.html  errorss.html  home.html  navbar-fragment.html
module/module4/castudy/castudy0/src/main/resources/templates/contract/: create.html  list-contract.html  list.html
module/module4/castudy/castudy0/src/main/resources/templates/customer/: create.html  edit.html  list.html
module/module4/castudy/castudy0/src/main/resources/templates/employee/: list.html
module/module4/castudy/castudy0/src/main/resources/templates/facility/: create.html  edit.html  list.html
module/module4/castudy/castudy0/src/test/java/com/code_gym/castudy/: CastudyApplicationTests.java
module1/bai_tap/: ss1.html
module1/ss11_cau_truc_lap2/bai_tap/: HienThiCacSoNguyenToDauTien.html
module1/ss13_mang2/bai_tap/: TuDien.html
module1/ss13_mang2/bai_tap/luyen_tap_mang1/: Bai3.html  Bai5.html  Bai6.html
module1/ss17_lap_trinh_huong_doi_tuong2/bai_tap/: AdamVaEva.html  CongTatVaBongDen.html  demo.html
module1/ss5_html_form_table/bai_tap/: TaoBangDonGian.html  TaoBangNangCao.html
module1/ss9_cau_truc_dieu_kien_2/thuc_hanh/: SuKienChuot.html
(+142 files in other folders)
