plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.code_gym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'


//
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
//    compileJava.options.encoding = 'UTF-8'
//    tasks.withType(JavaCompile) {    options.encoding = 'UTF-8'}
}

tasks.named('test') {
    useJUnitPlatform()
}
